# ElectronicLibrary

./: build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/el/: BusinessLogic.java
src/main/java/com/el/dao/: PersistenceManager.java
src/main/java/com/el/dao/CRUD/: GenericInterface.java
src/main/java/com/el/dao/entity/: Book.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/el/dao/repository/: BookRepository.java  CategoryRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/el/dao/service/: GenericInterface.java
src/main/java/com/el/service/: BusinessLogic.java
src/main/java/com/el/services/: BusinessLogic.java  PasswordHelper.java
src/main/java/com/el/services/util/: PasswordHelper.java
src/main/java/com/el/spring/: BusinessLogic.java
src/main/java/com/el/spring/Util/: PropertyAccessor.java  UserValidator.java
src/main/java/com/el/spring/config/: BasicConfig.java  Initializer.java  MvcConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/el/spring/controller/: BookController.java  CommentController.java  FileDownloadController.java  FileModel.java  FileUploadController.java  LoginController.java  MainController.java  RateController.java  TagController.java  UserController.java
src/main/java/com/el/spring/daoRepository/: BookDao.java  ComentaryDao.java  CommentDao.java  DislikeDao.java  LikeDao.java  RoleDao.java  TagDao.java  UserDao.java
src/main/java/com/el/spring/entity/: Book.java  Category.java  Comentary.java  Comment.java  Dislike.java  Like.java  Role.java  Tag.java  TempUser.java  User.java  UserRole.java
src/main/java/com/el/spring/loggingAspect/: LoggingLog4jWithUseXmlConf.java
src/main/java/com/el/spring/repository/: BookRepository.java  CategoryRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/el/spring/service/: BookService.java  BookServiceImpl.java  ComentaryService.java  CommentService.java  GenericInterface.java  LikeService.java  SecurityService.java  SecurityServiceImpl.java  TagService.java  TempUserService.java  TempUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: CreateDatabaseDDLfile.sql  app.properties  book.sql  book.txt  database.properties  db.sql  fileForDownload.txt  logback.xml  path.properties  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-log4jAspect.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  testconfig.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  bookdata.jsp  bookfind.jsp  bookrate.jsp  books.jsp  comments.jsp  errorinput.jsp  errorinputbook.jsp  fileDownload.jsp  fileUpload.jsp  imageNotValid.jsp  index.jsp  likes.jsp  login.jsp  maincontent.jsp  manage.jsp  notfound.jsp  registration.jsp  success.jsp  tags.jsp  users.jsp  welcome.jsp
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/view/: index2.jsp
src/test/java/com/el/spring/: AppTests.java  JpaRepositoryUnitTest.java  TagServiceTests.java
src/test/resources/webapp/WEB-INF/: appconfig-root.xml
(+51 files in other folders)
